<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="00q-Td-ZzO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GVc-sR-GRC">
            <objects>
                <viewController id="00q-Td-ZzO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6p-cH-CIL"/>
                        <viewControllerLayoutGuide type="bottom" id="UMo-GL-ume"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sT1-TQ-lWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="4tM-Dx-MJh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOv-SB-dVL">
                                <rect key="frame" x="10" y="12" width="355" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UMo-GL-ume" firstAttribute="top" secondItem="pOv-SB-dVL" secondAttribute="bottom" constant="10" id="1s1-ki-nXS"/>
                            <constraint firstItem="4tM-Dx-MJh" firstAttribute="top" secondItem="sT1-TQ-lWi" secondAttribute="top" id="EPY-mC-Kqg"/>
                            <constraint firstItem="4tM-Dx-MJh" firstAttribute="leading" secondItem="sT1-TQ-lWi" secondAttribute="leading" id="EhL-Kn-piZ"/>
                            <constraint firstItem="pOv-SB-dVL" firstAttribute="top" secondItem="sT1-TQ-lWi" secondAttribute="top" constant="12" id="VBR-md-45d"/>
                            <constraint firstAttribute="trailing" secondItem="pOv-SB-dVL" secondAttribute="trailing" constant="10" id="fhc-ZK-dB2"/>
                            <constraint firstItem="pOv-SB-dVL" firstAttribute="leading" secondItem="sT1-TQ-lWi" secondAttribute="leading" constant="10" id="gJ1-lH-bEm"/>
                            <constraint firstAttribute="trailing" secondItem="4tM-Dx-MJh" secondAttribute="trailing" id="t7R-cE-etS"/>
                            <constraint firstItem="UMo-GL-ume" firstAttribute="top" secondItem="4tM-Dx-MJh" secondAttribute="bottom" id="u6A-O3-NNQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymU-At-lS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.5" y="329.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
